{
  "schemaVersion": 1,
  "id": "rumble_port",
  "version": "${version}",
  "name": "Rumble Port",
  "description": "Ports Rumble VR's Earthbending to Minecraft in VR and flatscreen with a few additions",
  "authors": [
    "Omlettuce"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/rumble_port/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.valkyrienskies.rumbleport.fabric.RumblePortFabric"
    ],
    "client": [
      "org.valkyrienskies.rumbleport.fabric.client.RumblePortFabricClient"
    ]
  },
  "mixins": [
    "vs_template-common.mixins.json",
    "vs_template.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.24",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.1.12",
    "fabric-api": "*",
    "valkyrienskies": ">=2.4.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
